# JV-FUKUOKA-231121-Session03-WebService-RestFul-API

./: build.gradle
src/main/java/ra/jpa/: JpaDemoApplication.java
src/main/java/ra/jpa/advice/: ApiControllerAdvice.java
src/main/java/ra/jpa/api/: ApiProductController.java  Test.java  TestController.java
src/main/java/ra/jpa/api/auth/: AuthController.java
src/main/java/ra/jpa/api/user/: UserController.java
src/main/java/ra/jpa/controller/: JpaController.java  ProductController.java
src/main/java/ra/jpa/dto/request/: FormLogin.java  FormRegister.java  ProductCreateRequest.java
src/main/java/ra/jpa/dto/response/: ErrorResponse.java  JwtResponse.java  ProductInforUser.java
src/main/java/ra/jpa/entity/: Product.java  Role.java  RoleName.java  User.java
src/main/java/ra/jpa/exception/: NotFoundException.java  UsernamePasswordException.java
src/main/java/ra/jpa/repository/: RoleRepository.java  UserRepository.java
src/main/java/ra/jpa/security/: AccessDeniedException.java  AuthenticationException.java  SecurityConfig.java
src/main/java/ra/jpa/security/jwt/: JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/ra/jpa/security/principle/: UserDetailsCustom.java  UserDetailsServiceCustom.java
src/main/java/ra/jpa/service/: AuthenticationService.java  IProductService.java  ProductServiceImpl.java
src/main/java/ra/jpa/validation/: UsernameUnique.java  UsernameValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: product.html
